{
  "manifest_version": 3,
  "name": "薯页摘录",
  "version": "0.5.0",
  "description": "提取小红书帖文、图片、视频字幕与画面、评论，用自备大模型生成规整概括；支持多条帖文合并概括与已删帖文截图识别。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "cookies",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.xiaohongshu.com/*",
    "https://*.xhscdn.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "薯页摘录",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
