{
  "name": "xiaohongshu-note-exporter",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "check": "node --check panel.js && node --check options.js && node --check main-world.js && node --check capture-common.js && node --check content-script.js && node --check weibo-content-script.js && node --check prompts.js && node --check ai-pipeline.js && node --check service-worker.js && node tests/content-script.test.cjs && node tests/weibo-content-script.test.cjs && node tests/video-capture.test.cjs && node tests/service-worker.test.cjs && node tests/panel.test.cjs && node tests/panel-login.test.cjs && node tests/options.test.cjs"
  }
}
